//section 1
.positioningJumbo
  text-align: center

.noMargin
    margin-bottom: 0


.jumbostyle
    font-size: 105px


.lead
    font-size: 55px


.stylespan
    color: $span-color
    font-style: italic
    font-weight: 400

//sction 2

.Section2
    background-color: #b3d1ff
    padding: 20px 20px



.textSection2
    text-transform: uppercase
    line-height: 2rem
    text-align: justify-all
    color: #000099


.videoMargin
    margin: 0



//####################### section 3####################
.positioningHeaderSection3
    text-align: center

.stylingHeader
    text-shadow: 2px 2px 3px  #6666ff


.OnlinestylingHeaderSpanSection3
    font-style: italic
    text-decoration: underline
    color: $span-color

// the   same of jumbo tron
.section3-carousel
    margin: 2rem 0 0 0
    background-color: $body-bg-color
